

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   46      3.94       0    RND       9
   93      35.5       0    RND      10
   94      25.65     23.69    RECT     18
   95       60      38    RECT      2
   96      23.69     25.65    RECT     12
   97      35.5     63.06    RECT     26
   98      23.69     14.63    RECT      2
   99       38      60    RECT      4
   100      27.62     15.81    RECT      3
   101      14.63     23.69    RECT      2
   102      57.15     17.78    RECT      5
   103      78.8       0    SQR       1
   104      57.15     27.62    OVAL      2
   105       64       0    SQR       1
   106       64       0    RND      11
   107      51.24       0    RND       3
   108      43.37       0    RND       9
   109      15.81     27.62    RECT      3
   110      106.36     200.85    RECT      1
   111      114.24     200.85    RECT      1





